name=DigitalPressureSensor
version=1.0.8
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Infineon's DPS310 Pressure Sensor (DEPRECATED).
paragraph=This library is deprecated, use this https://github.com/Infineon/arduino-xensiv-dps3xx instead.The DPS series are highly-sensitive pressure sensors (with temperature compensation) that can be connected via SPI or I2C.
category=Sensors
url=http://www.infineon.com/cms/de/product/sensor/capacitive-pressure-sensor-for-consumer-applications/DPS310/productType.html?productType=5546d462525dbac4015312b96a743801
architectures=*
